# CSPizza

./: .gitignore  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClerkStatisticsWindow.xaml  ClerkStatisticsWindow.xaml.cs  DeliveryStatisticsWindow.xaml  DeliveryStatisticsWindow.xaml.cs  FileName.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistics.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  WpfApp1.csproj
WpfApp1/CommunicationModule/Clerk/: ClerkReceive.cs
WpfApp1/CommunicationModule/Cook/: CookReceive.cs
WpfApp1/CommunicationModule/Delivery/: DeliveryReceive.cs
WpfApp1/CommunicationModule/TopicSend/: TopicSend.cs
WpfApp1/Json/: Clerks.json  Customers.json  Orders.json
WpfApp1/Models/: Address.cs  Clerk.cs  Cook.cs  Customer.cs  CustomerInfo.cs  DeliveryMan.cs  Drink.cs  Item.cs  Message.cs  MessageType.cs  Order.cs  OrderStatus.cs  Pizza.cs  PizzaSize.cs  PizzaType.cs  Pizzeria.cs  Worker.cs
WpfApp1/Modules/: ButtonStyle.xaml  CommunicationsModule.cs  FileModule.cs
WpfApp1/TopicSend/: TopicSend.cs
WpfApp1/View/: ClientView.xaml  ClientView.xaml.cs  CommandView.xaml  CommandView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StatView.xaml  StatView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
WpfApp1/ViewModel/: ClientViewModel.cs  CommandViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StatViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WorkerViewModel.cs
