<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <StartupObject>WpfApp1.App</StartupObject>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RibbitMQ">
      <HintPath>..\..\..\..\..\..\..\Downloads\RibbitMQ.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
